{
	"$schema": "https://json.schemastore.org/claude-code-settings.json",
	"env": {
		"CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000"
	},
	"permissions": {
		"allow": [
			"Bash(*/gradlew *)",
			"Edit(/CLAUDE.md)",
			"Edit(/docs/**)",
			"Edit(/plans/**)",
			"Read(/.claude/**)",
			"Write(/CLAUDE.md)",
			"Write(/docs/**)",
			"Write(/plans/**)"
		],
		"ask": [
			"Bash(*git * merge *)",
			"Bash(*git * merge)",
			"Bash(*git * worktree*)",
			"Bash(*git *--force*)",
			"Bash(*git *checkout*)",
			"Bash(*git *rebase*)",
			"Bash(*git *remote*)",
			"Bash(*git *reset*)",
			"Bash(*git *stash*)",
			"Bash(*git worktree*)",
			"Bash(cxbottle:*)",
			"Bash(git merge:*)",
			"Edit(~/Library/Application Support/CrossOver/Bottles/**)",
			"Write(~/Library/Application Support/CrossOver/Bottles/**)"
		],
		"deny": [
			"Edit(/.claude/worktrees/**)",
			"Edit(/.worktree/**/.worktree/**)",
			"Write(/.claude/worktrees/**)",
			"Write(/.worktree/**/.worktree/**)"
		]
	},
	"sandbox": {
		"allowUnsandboxedCommands": false,
		"autoAllowBashIfSandboxed": true,
		"enabled": true,
		"excludedCommands": [
			"*/gradlew *",
			"*git * merge *",
			"*git * merge",
			"*git * worktree*",
			"*git worktree*",
			"*git*checkout*",
			"*git*commit*",
			"*git*rebase*",
			"*git*remote*",
			"*git*reset*",
			"*git*stash*",
			"git merge:*",
			"*launch-server.sh*",
			"*RenegadeServer.exe*",
			"cxbottle:*"
		],
		"network": {
			"allowLocalBinding": true,
			"allowUnixSockets": [],
			"allowedDomains": []
		}
	}
}
